# MySpring

./: pom.xml
MyBatis/: pom.xml
MyBatis/src/main/java/com/zju/demo1/: test.java
MyBatis/src/main/java/com/zju/demo1/dto/: UserFindDto.java
MyBatis/src/main/java/com/zju/demo1/mapper/: OrderMapper.java  UserMapper.java
MyBatis/src/main/java/com/zju/demo1/model/: OrderDetailModel.java  OrderModel.java  UserModel.java  UserModel1.java
MyBatis/src/main/java/com/zju/demo2_Anno/Mapper/: IUserDao.java  OrderMapper.java  UserMapper.java
MyBatis/src/main/java/com/zju/demo2_Anno/Model/: OrderModel.java  User.java  UserModel.java
MyBatis/src/main/java/com/zju/demo3/mapper/: UserMapper.java
MyBatis/src/main/java/com/zju/demo3/model/: UserModel.java
MyBatis/src/main/resources/: Mybatis.xml
MyBatis/src/main/resources/com/zju/demo1/mapper/: UserMapper.xml
MyBatis/src/test/java/com/zju/anno/: DaoTest.java  UserTest.java  orderTest.java
MyBatis/src/test/java/com/zju/demo1/: testOrder.java  testUser.java
MyBatis/src/test/java/com/zju/demo3/: test1.java
Spring1/: pom.xml
Spring1/src/main/java/AOP/aop/: LogUtils.java  Main.java  MyMathCalculator.java  ValidateAspact.java  test.java
Spring1/src/main/java/AOP/enableAspectJAutoProxy/: Aspect4.java  MainConfig4.java  Service4.java  test.java
Spring1/src/main/java/IOC/Define_ComponentScan_Filter/: Client.java  MyFilter.java  ScanBean.java
Spring1/src/main/java/IOC/createbean/: Client.java  UserModel.java  UserStaticFactory.java
Spring1/src/main/java/IOC/demo1/: MainConfig.java  Test.java  controller.java  dao.java  service.java
Spring1/src/main/java/other/cache/: SpEL.java  cacheTest.java
Spring1/src/main/java/other/cache/demo1/: MainConfig.java  Service.java
Spring1/src/main/java/other/cache/demo2/: BookService.java  MainConfig2.java
Spring1/src/main/java/tx/: JdbcConfig.java  TestTx.java
Spring1/src/main/java/tx/demo1/: MainConfig.java  UserService.java
Spring1/src/main/java/tx/propagation/: MainConfig.java  Service1.java  Service2.java  TestPropagation.java  TxService.java
Spring1/src/main/resources/: applicationContext.xml  logback.xml
Spring1/src/main/resources/db/: jdbc.properties
spring/: pom.xml
spring/src/main/java/com/zju/spring/: Application.java
spring/src/main/java/com/zju/spring/spring/AOP/aop/: LogUtils.java  Main.java  MyMathCalculator.java  ValidateAspact.java  test.java
spring/src/main/java/com/zju/spring/spring/AOP/enableAspectJAutoProxy/: Aspect4.java  MainConfig4.java  Service4.java  test.java
spring/src/main/java/com/zju/spring/spring/IOC/Define_ComponentScan_Filter/: Client.java  MyFilter.java  ScanBean.java
spring/src/main/java/com/zju/spring/spring/IOC/createbean/: BeanFactory.java  Client.java  UserFactory.java  UserModel.java  UserStaticFactory.java
spring/src/main/java/com/zju/spring/spring/IOC/demo1/: MainConfig.java  Test.java  controller.java  dao.java  service.java
spring/src/main/java/com/zju/spring/spring/other/cache/: SpEL.java  cacheTest.java
spring/src/main/java/com/zju/spring/spring/other/cache/demo1/: MainConfig.java  Service.java
spring/src/main/java/com/zju/spring/spring/other/cache/demo2/: BookService.java  MainConfig2.java
spring/src/main/java/com/zju/spring/spring/tx/: JdbcConfig.java  TestTx.java
spring/src/main/java/com/zju/spring/spring/tx/demo1/: MainConfig.java  UserService.java
spring/src/main/java/com/zju/spring/spring/tx/propagation/: MainConfig.java  Service1.java  Service2.java  TestPropagation.java  TxService.java
spring/src/test/java/com/zju/spring/: ApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/zju/springboot/: SpringbootApplication.java
springboot/src/main/java/com/zju/springboot/db/bean/: Article.java  Reader.java  Role.java
springboot/src/main/java/com/zju/springboot/db/config/: AtomikosDataSource.java  MutilDataSourceConfig.java  TransactionManagerConfig.java
springboot/src/main/java/com/zju/springboot/db/controller/: JDBCController.java
springboot/src/main/java/com/zju/springboot/db/dao/: ArticleJDBCDAO.java
springboot/src/main/java/com/zju/springboot/db/service/: MutilDataSourceService.java
springboot/src/main/java/com/zju/springboot/db/test/: TestArticle.java
springboot/src/main/java/com/zju/springboot/demo1/bean/: Dog.java  Person.java
springboot/src/main/java/com/zju/springboot/demo1/controller/: helloController.java
springboot/src/main/java/com/zju/springboot/demo1/test/: personTest.java
springboot/src/main/java/com/zju/springboot/rest/: AjaxResponse.java  controller.java
springboot/src/main/resources/: application.properties  application.yml  jdbc.properties
springboot/src/test/java/com/zju/springboot/: SpringbootApplicationTests.java
springmvc/: pom.xml
springmvc/src/main/java/com/zju/springmvc/: SpringmvcApplication.java  request.java  upload.java
springmvc/src/main/java/com/zju/springmvc/exception/: ControllerAdvice.java  ExceptionTestController.java
springmvc/src/main/java/com/zju/springmvc/interceptor/: FirstInterceptor.java  SecondInterceptor.java
springmvc/src/test/java/com/zju/springmvc/: SpringmvcApplicationTests.java
ssm/: pom.xml
ssm/src/main/resource/: applicationContext.xml
