jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/javacode2018?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/javacodedynamic?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456